<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
        #body{
        background-color: rgb(8,32,44);
        }
        #main_page_image{
            margin-left: 42%;
            margin-top: 9%;
        }
        h2{
        font-size: 40px !important;
        color: white !important;
        margin-top: 2% !important;
        margin-left: 42% !important;
        }
        #enter_button{
        font-size: 40px !important;
        background-color: rgb(35,35,35);
        color: white;
        margin-top: 3% !important;
        margin-left: 46% !important;
        }
        h3{
        margin-top: 5% !important;
        margin-left: 39.5% !important;
        color: white !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body id="body">
<img th:src="@{/images/main_page_image.webp}" id="main_page_image"/>
<h2>FINANCEFOCUS</h2>
<button id="enter_button" th:onclick="window.location.href='index.html'">ENTER</button>
<h3>UK'S NO'1 FINANCIAL TRACKER</h3>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>